* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-primaria: darkgoldenrod;
  --cor-secundaria: purple;
  --cor-primaria-escura: rgb(154, 113, 8);
  --cor-secundaria-escura: rgb(102, 3, 102);
  --cor-primaria-light: rgb(205, 173, 92);
  --gradiente-primario: linear-gradient(
    to top left,
    var(--cor-secundaria),
    var(--cor-primaria)
  );
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.glow {
  color: black;
  text-shadow: 0 0 5px var(--cor-secundaria-escura),
    0 0 10px var(--cor-secundaria), 0 0 15px #d35400;
}

.highlight {
  position: relative;
  z-index: 1;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradiente-primario);
  display: block;
}

body {
  background-color: var(--cor-primaria-light);
}

.title_logo {
  display: flex;
  align-items: center;
  text-align: left;
  font-family: "Patrick Hand", cursive;
  font-size: 25px;
  margin: 0px;
  gap: 10px;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(227, 180, 62);
  padding: 15px 30px;
  border-color: darkgoldenrod;
  box-sizing: border-box;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  opacity: 0.97;
}

.nav_links {
  gap: 30px;
  display: flex;
}

.title_logo {
  text-decoration: none;
  color: black;
}

.title_logo:hover {
  color: var(--cor-secundaria);
  transition: 0.4s;
}

.nav_link {
  font-size: 25px;
  font-family: "Patrick Hand", cursive;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.nav_link:hover {
  color: var(--cor-secundaria);
  transition: 0.4s;
}

.header_section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 100px;
}

.header_title {
  width: 900px;
  font-size: 45px;
  margin-left: 30px;
  margin-top: 50px;
}

.more_about {
  width: auto;
  text-align: left;
  margin-top: 5rem;
  margin-left: 30px;
}

.see_more {
  display: inline-block;
  font-size: 40px;
  text-align: left;
  text-decoration: none;
  margin-bottom: 200px;
  cursor: pointer;
  transition: 0.5s;
  color: var(--cor-secundaria);
  animation: pulse 2.5s infinite;
}

.see_more:hover {
  color: var(--cor-primaria);
}

.header_image {
  width: 800px;
  height: 620px;
  padding: 20px;
  border-radius: 50px;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -9;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradiente-primario);
}

.logo {
  width: 65px;
  height: auto;
  border-radius: 5px;
}

.section {
  transition: transform 1s, opacity 1s;
}

#section--1 {
  scroll-margin-top: 200px;
}

.section--hidden {
  opacity: 0;
  transform: translateY(6rem);
}

.section_title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 60px;
  font-family: "Patrick Hand", cursive;
  color: var(--cor-secundaria-escura);
  padding: 15px;
}

.section_biografia {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;

  border-radius: 30px;

  background-color: var(--cor-primaria-escura);
}

.biografia {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;

  font-family: Garamond, serif;
  font-size: 40px;
  line-height: 1, 6;

  text-align: justify;
  color: black;
}

.costureira_img {
  width: 500px;
  height: fit-content;
  border-radius: 20px;
}

.section_servicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  justify-items: center;
}

.servicos {
  border-radius: 10px;
  background-color: var(--cor-primaria-escura);
  padding: 20px;
  margin-top: 150px;
  width: 90%;
  max-width: 700px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 1s, opacity 1s;
}

#servicos--1--vertically {
  grid-column: 1 / span 2;
  text-align: center;
  height: 620px;
  margin-top: 20px;
}

#servicos--2--horizontally {
  grid-column: 1/2;
  text-align: center;
  height: 620px;
}

#servicos--3--horizontally {
  grid-column: 2/3;
  text-align: center;
  height: 620px;
}

#servicos--4--vertically {
  grid-column: 1 / span 2;
  text-align: center;
  height: 600px;
  margin-top: 150px;
  margin-bottom: 70px;
}

.serv--hidden--vertically {
  opacity: 0;
  transform: translateY(8rem);
}

.serv--hidden--horizontally1 {
  opacity: 0;
  transform: translateX(-8rem);
}

.serv--hidden--horizontally2 {
  opacity: 0;
  transform: translateX(8rem);
}

.servicos_subtitle {
  font-size: 50px;
  font-family: "Patrick Hand", cursive;
  text-align: center;
  color: var(--cor-secundaria);
}

.servicos_text {
  font-size: 40px;
  text-align: center;
}

.servicos_img {
  width: 200px;
  height: auto;
  margin-top: 40px;
  bottom: 0;
  align-self: center;
}

#section--3 {
  height: 800px;
}

.slider {
  position: relative;
  width: 100%;
  max-width: 650px;
  margin: 20px auto;
  overflow: hidden;
}

.slider_track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slider {
  position: relative;
  width: 100%;
  max-width: 650px;
  margin: 20px auto;
  overflow: hidden;
}

.slider_track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-primaria-light);
  border-radius: 52px;
  transition: transform 0.5s;
  position: relative;
}

/* .slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.itens_venda {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 500px;
}

/* Botões */
.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--cor-primaria-escura);
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  color: white;
}

.btn--left {
  left: 5px;
}

.btn--right {
  right: 5px;
}

.btn:hover {
  background-color: darkgoldenrod;
  color: var(--cor-secundaria-escura);
  transition: 0.3s;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem; /* Espaço entre slider e dots */
  gap: 10px;
}

.dot {
  height: 18px;
  width: 18px;
  margin: 6px;
  background-color: rgb(237, 237, 237);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.5s;
}

.dot--active {
  background-color: var(--cor-secundaria);
}

#section--4 {
  background-color: var(--cor-primaria-escura);
  max-height: 900px;
  display: flex;
  flex-direction: column;
}

.contato_section {
  display: flex;
  justify-content: center;
  gap: 50px;
  height: 80%;
  max-height: 600px;
  margin-left: 10px;
  margin-right: 10px;
}

.contato_box {
  flex: 1;
  max-height: auto;
  padding: 10px;
  background-color: var(--cor-primaria-light);
  border-radius: 12px;
  margin-bottom: 50px;
  justify-content: center;
}

.contato_localizacao {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contato_colunas {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  justify-content: space-between;
}

.coluna_horario,
.coluna_redes {
  flex: 1;
}

.coluna_horario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.coluna_redes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contato_text_title {
  font-size: 30px;
  text-align: center;
  color: var(--cor-secundaria);
}

.contato_text {
  font-size: 23px;
  padding-top: 15px;
  text-align: justify;
  margin-left: 50px;
}

#contato_text--1 {
  margin-left: 0px;
  padding-top: 0px;
  padding: 5px;
}

.redes_sociais {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  margin-left: 50px;
}

.redes_img {
  width: 40px;
  height: 40px;
}

.redes_text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 23px;
  transition: 0.5s;
  color: black;
  text-decoration: none;
}

.redes_text:hover {
  color: var(--cor-secundaria-escura);
}

.redes_sociais:visited {
  color: black;
}
